<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qvemsusxof .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 8px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qvemsusxof .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qvemsusxof .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qvemsusxof .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qvemsusxof .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qvemsusxof .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qvemsusxof .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qvemsusxof .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qvemsusxof .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qvemsusxof .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qvemsusxof .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qvemsusxof .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qvemsusxof .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qvemsusxof .gt_from_md > :first-child {
  margin-top: 0;
}

#qvemsusxof .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qvemsusxof .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qvemsusxof .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qvemsusxof .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qvemsusxof .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qvemsusxof .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qvemsusxof .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qvemsusxof .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qvemsusxof .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qvemsusxof .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qvemsusxof .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qvemsusxof .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qvemsusxof .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qvemsusxof .gt_left {
  text-align: left;
}

#qvemsusxof .gt_center {
  text-align: center;
}

#qvemsusxof .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qvemsusxof .gt_font_normal {
  font-weight: normal;
}

#qvemsusxof .gt_font_bold {
  font-weight: bold;
}

#qvemsusxof .gt_font_italic {
  font-style: italic;
}

#qvemsusxof .gt_super {
  font-size: 65%;
}

#qvemsusxof .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="qvemsusxof" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Financial hardship</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">No financial hardship</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_empty_group_heading"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">n</td>
      <td class="gt_row gt_center">40460</td>
      <td class="gt_row gt_center">4488</td>
      <td class="gt_row gt_center">35972</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Age</td>
      <td class="gt_row gt_center">51.3 (15.0)</td>
      <td class="gt_row gt_center">48.4 (13.9)</td>
      <td class="gt_row gt_center">51.7 (15.1)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Sex</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Male</td>
      <td class="gt_row gt_center">15837 (39.1%)</td>
      <td class="gt_row gt_center">1553 (34.6%)</td>
      <td class="gt_row gt_center">14284 (39.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Female</td>
      <td class="gt_row gt_center">24623, (60.9%)</td>
      <td class="gt_row gt_center">2935, (65.4%)</td>
      <td class="gt_row gt_center">21688, (60.3%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Race/ethnicity</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">White</td>
      <td class="gt_row gt_center">2984 (7.4%)</td>
      <td class="gt_row gt_center">496 (11.1%)</td>
      <td class="gt_row gt_center">2488 (6.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Hispanic</td>
      <td class="gt_row gt_center">36766 (90.9%)</td>
      <td class="gt_row gt_center">3832 (85.4%)</td>
      <td class="gt_row gt_center">32934 (91.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Black</td>
      <td class="gt_row gt_center">178 (0.4%)</td>
      <td class="gt_row gt_center">42 (0.9%)</td>
      <td class="gt_row gt_center">136 (0.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Asian</td>
      <td class="gt_row gt_center">95 (0.2%)</td>
      <td class="gt_row gt_center">17 (0.4%)</td>
      <td class="gt_row gt_center">78 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Other</td>
      <td class="gt_row gt_center">437 (1.1%)</td>
      <td class="gt_row gt_center">101 (2.3%)</td>
      <td class="gt_row gt_center">336 (0.9%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Marital status</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Married</td>
      <td class="gt_row gt_center">23519 (58.1%)</td>
      <td class="gt_row gt_center">1818 (40.5%)</td>
      <td class="gt_row gt_center">21701 (60.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Was married</td>
      <td class="gt_row gt_center">9029 (22.3%)</td>
      <td class="gt_row gt_center">1439 (32.1%)</td>
      <td class="gt_row gt_center">7590 (21.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Never married</td>
      <td class="gt_row gt_center">7912 (19.6%)</td>
      <td class="gt_row gt_center">1231 (27.4%)</td>
      <td class="gt_row gt_center">6681 (18.6%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Highest educational attainment</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Highschool_or_below</td>
      <td class="gt_row gt_center">4597 (11.4%)</td>
      <td class="gt_row gt_center">996 (22.2%)</td>
      <td class="gt_row gt_center">3601 (10.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">College_or_associate</td>
      <td class="gt_row gt_center">12732 (31.5%)</td>
      <td class="gt_row gt_center">2021 (45.0%)</td>
      <td class="gt_row gt_center">10711 (29.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">University</td>
      <td class="gt_row gt_center">12418 (30.7%)</td>
      <td class="gt_row gt_center">923 (20.6%)</td>
      <td class="gt_row gt_center">11495 (32.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Graduate</td>
      <td class="gt_row gt_center">10713 (26.5%)</td>
      <td class="gt_row gt_center">548 (12.2%)</td>
      <td class="gt_row gt_center">10165 (28.3%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Household income</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Less than $25,000</td>
      <td class="gt_row gt_center">3915 (9.7%)</td>
      <td class="gt_row gt_center">1313 (29.3%)</td>
      <td class="gt_row gt_center">2602 (7.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">$25,000 - $34,999</td>
      <td class="gt_row gt_center">3323 (8.2%)</td>
      <td class="gt_row gt_center">766 (17.1%)</td>
      <td class="gt_row gt_center">2557 (7.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">$35,000 - $49,999</td>
      <td class="gt_row gt_center">4244 (10.5%)</td>
      <td class="gt_row gt_center">732 (16.3%)</td>
      <td class="gt_row gt_center">3512 (9.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">$50,000 - $74,999</td>
      <td class="gt_row gt_center">7113 (17.6%)</td>
      <td class="gt_row gt_center">792 (17.6%)</td>
      <td class="gt_row gt_center">6321 (17.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">$75,000 - $99,999</td>
      <td class="gt_row gt_center">6018 (14.9%)</td>
      <td class="gt_row gt_center">399 (8.9%)</td>
      <td class="gt_row gt_center">5619 (15.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">$100,000 - $149,999</td>
      <td class="gt_row gt_center">7821 (19.3%)</td>
      <td class="gt_row gt_center">337 (7.5%)</td>
      <td class="gt_row gt_center">7484 (20.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">$150,000 - $199,999</td>
      <td class="gt_row gt_center">3742 (9.2%)</td>
      <td class="gt_row gt_center">91 (2.0%)</td>
      <td class="gt_row gt_center">3651 (10.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">$200,000 and above</td>
      <td class="gt_row gt_center">4284 (10.6%)</td>
      <td class="gt_row gt_center">58 (1.3%)</td>
      <td class="gt_row gt_center">4226 (11.7%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_empty_group_heading"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Uninsured</td>
      <td class="gt_row gt_center">1943 (4.8%)</td>
      <td class="gt_row gt_center">722 (16.1%)</td>
      <td class="gt_row gt_center">1221 (3.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Unemployed</td>
      <td class="gt_row gt_center">14215 (35.1%)</td>
      <td class="gt_row gt_center">2527 (56.3%)</td>
      <td class="gt_row gt_center">11688 (32.5%)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
